// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 26
    buildToolsVersion = '27.0.3'
    supportLibVersion = '27.0.2'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
