# react-native-3d-model-view

./: .gitignore  LICENSE  RCT3DModel.podspec  README.md  index.js  package-lock.json  package.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/se/bonniernews/rn3d/: RN3DView.java  (+2 more)
android/src/main/res/values/: strings.xml
example/: App.js  index.js  package-lock.json  package.json  rn-cli.config.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/com/example/: MainApplication.java
example/components/: ARScreen.js  AnimatedARScreen.js  AnimatedModelScreen.js  App.js  HomeScreen.js  ModelScreen.js
example/ios/: Podfile
example/ios/example/: AppDelegate.m  Empty.swift  Info.plist
example/ios/example.xcodeproj/: project.pbxproj
example/ios/example/Assets.xcassets/Jonas_2.dataset/: Contents.json
ios/: RCT3DARModelView.h  RCT3DARModelView.m  RCT3DARModelViewManager.h  RCT3DARModelViewManager.m  RCT3DModelIO.h  RCT3DModelIO.m  RCT3DModelManager.h  RCT3DModelManager.m  RCT3DModelView.h  RCT3DModelView.m  RCT3DModelViewManager.h  RCT3DModelViewManager.m  RCT3DScnModelView.h  RCT3DScnModelView.m  RCT3DScnModelViewManager.h  RCT3DScnModelViewManager.m  RN3DModelView.h  RN3DModelView.m  RN3DModelViewManager.h  RN3DModelViewManager.m
ios/ARKitInteraction/: ARView+ARSCNViewDelegate.swift  ARView+Actions.swift  ARView+ObjectSelection.swift  ARView+VirtualObjectInteractionDelegate.swift  ARView.swift  RCT3DModel-Bridging-Header.h  ThresholdPanGesture.swift  VirtualObjectARView.swift  VirtualObjectInteraction.swift
ios/ARKitInteraction/Focus Square/: FocusSquare.swift  FocusSquareSegment.swift
ios/ARKitInteraction/Utilities/: Utilities.swift
ios/ARKitInteraction/Virtual Objects/: VirtualObject.swift  VirtualObjectLoader.swift
ios/RCT3DModel.xcodeproj/: project.pbxproj
ios/RN3DModelView.xcodeproj/: project.pbxproj
lib/: ARManager.js  ARModelView.android.js  ARModelView.ios.js  ARModelView.js  BaseModelView.js  DefaultPropTypes.js  Manager.js  ModelTypes.js  ModelView.android.js  ModelView.ios.js  ModelView.js  PropTypes.js  RCTARModelView.js  RCTScnModelView.js
(+13 files in other folders)
